#Задание:
# - Написать два докер-файла nginx и postgresql.
# - В конфиг nginx добавить возможность запрета POST запросов limit_except POST { deny all; }, а в конфиг базы постгреса добавить автоматическое создание пользователя test и пустой базы данных с тем же именем.
# - В качестве базового образа для nginx взять alpine, а в качестве базового образа для postgresql взять официальный с сайта hub.docker.com.

server {
    listen 80 default_server;
    server_name _;

    # Отключаем POST запросы
    location / {
        limit_except POST {
            deny all;
        }
    }

    location /static/ {
        # Настройки для обслуживания статических файлов
    }

    location /api/ {
        # Настройки для обслуживания API
    }
}
